# haproxy-marathon-manager

./: .gitignore  README.md  pom.xml
src/main/java/com/brightcove/analytics/haproxy/: HaProxyTemplateRenderer.java  ManagerApplication.java  ManagerConfiguration.java  MarathonAppsPoller.java  ZookeeperHealthCheck.java  ZookeeperStore.java
src/main/java/com/brightcove/analytics/haproxy/api/: AppsResource.java
src/main/java/com/brightcove/analytics/haproxy/api/model/: LoadbalancedApplication.java
src/main/java/com/malloc64/yahm/: HaProxyTemplateRenderer.java  ManagerApplication.java  ManagerConfiguration.java  MarathonAppsPoller.java  ZookeeperHealthCheck.java  ZookeeperStore.java
src/main/java/com/malloc64/yahm/api/: AppsResource.java
src/main/java/com/malloc64/yahm/api/model/: LoadbalancedApplication.java
src/main/resources/: default_application_template.cfg  example_config.yaml  haproxy_template.cfg.tmpl
src/test/java/com/brightcove/analytics/haproxy/: HaProxyTemplateRendererTest.java
src/test/java/com/malloc64/yahm/: HaProxyTemplateRendererTest.java
